# guarda-snowball-report-converter

./: pom.xml
src/main/java/com/github/deadzay/report/: GuardaSnowballMapper.java  Main.java
src/main/java/com/github/deadzay/report/firstam/: Product.java
src/main/java/com/github/deadzay/report/guarda/: GuardaReport.java  Type.java
src/main/java/com/github/deadzay/report/mapping/: GuardaSnowballMapper.java  SourceReportType.java
src/main/java/com/github/deadzay/report/snowball/: Event.java  SnowballDAO.java  SnowballReport.java
